spring.datasource.url=jdbc:postgresql://localhost:5432/examifydb
spring.datasource.username=postgres
spring.datasource.password=test


# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop